<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Shoe store</title>
    <style media="screen">
        .noscript{
          background-color: darkorange;
          color:black;
          padding:1rem;
          border-radius: 10px;
          text-align: center;
        }
        .main-loading{
          position: absolute;
          top:50%;left:50%;
          -webkit-transform:translate(-50%,-50%);
          -ms-transform:translate(-50%,-50%);
          transform:translate(-50%,-50%);
        }
        .cssload-loader {
        position: relative;
        left: calc(50% - 88px);
        width: 176px;
        height: 176px;
        border-radius: 50%;
          -o-border-radius: 50%;
          -ms-border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
        perspective: 2200px;
        }

        .cssload-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
          -o-box-sizing: border-box;
          -ms-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
        border-radius: 50%;
          -o-border-radius: 50%;
          -ms-border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
        }

        .cssload-inner.cssload-one {
        left: 0%;
        top: 0%;
        animation: cssload-rotate-one 1.6s linear infinite;
          -o-animation: cssload-rotate-one 1.6s linear infinite;
          -ms-animation: cssload-rotate-one 1.6s linear infinite;
          -webkit-animation: cssload-rotate-one 1.6s linear infinite;
          -moz-animation: cssload-rotate-one 1.6s linear infinite;
        border-bottom: 8px solid rgb(0,0,0);
        }

        .cssload-inner.cssload-two {
        right: 0%;
        top: 0%;
        animation: cssload-rotate-two 1.6s linear infinite;
          -o-animation: cssload-rotate-two 1.6s linear infinite;
          -ms-animation: cssload-rotate-two 1.6s linear infinite;
          -webkit-animation: cssload-rotate-two 1.6s linear infinite;
          -moz-animation: cssload-rotate-two 1.6s linear infinite;
        border-right: 8px solid rgb(0,0,0);
        }

        .cssload-inner.cssload-three {
        right: 0%;
        bottom: 0%;
        animation: cssload-rotate-three 1.6s linear infinite;
          -o-animation: cssload-rotate-three 1.6s linear infinite;
          -ms-animation: cssload-rotate-three 1.6s linear infinite;
          -webkit-animation: cssload-rotate-three 1.6s linear infinite;
          -moz-animation: cssload-rotate-three 1.6s linear infinite;
        border-top: 8px solid rgb(0,0,0);
        }

        @keyframes cssload-rotate-one {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
        }

        @-o-keyframes cssload-rotate-one {
        0% {
          -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
        }

        @-ms-keyframes cssload-rotate-one {
        0% {
          -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
        }

        @-webkit-keyframes cssload-rotate-one {
        0% {
          -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
        }

        @-moz-keyframes cssload-rotate-one {
        0% {
          -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
        }

        @keyframes cssload-rotate-two {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
        }

        @-o-keyframes cssload-rotate-two {
        0% {
          -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
        }

        @-ms-keyframes cssload-rotate-two {
        0% {
          -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
        }

        @-webkit-keyframes cssload-rotate-two {
        0% {
          -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
        }

        @-moz-keyframes cssload-rotate-two {
        0% {
          -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
        }

        @keyframes cssload-rotate-three {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
        }

        @-o-keyframes cssload-rotate-three {
        0% {
          -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
        }

        @-ms-keyframes cssload-rotate-three {
        0% {
          -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
        }

        @-webkit-keyframes cssload-rotate-three {
        0% {
          -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
        }

        @-moz-keyframes cssload-rotate-three {
        0% {
          -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
        }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="main-loading">
        <div class="cssload-loader">
          <div class="cssload-inner cssload-one"></div>
          <div class="cssload-inner cssload-two"></div>
          <div class="cssload-inner cssload-three"></div>
        </div>
        <h1 style="white-space:nowrap">Shoe Store</h1>
      </div>
    </div>
    <!-- built files will be auto injected -->

    <noscript>
      <div class="noscript">
        This website works on <strong>Javascript</strong>, Please turn on
        Javascript in your browser or use a <strong>Javascript</strong>
        supported browser in order to open this website.
      </div>
    </noscript>
  </body>
</html>
